### 设置优先级别、以及输出源 stdout输出到控制台,file保存到文件###
# 优先级从高到低分别是 ERROR、WARN、INFO、DEBUG
log4j.logger.org.springframework.scheduling=INFO
log4j.rootLogger=ALL, systemOut
#
#关闭spring框架日志输出
log4j.logger.org.springframework=OFF
log4j.logger.org.logicalcobwebs.proxool=OFF
#关闭数据库框架日志
log4j.logger.com.avatar.db=OFF
#
# 通过log4j.logger后面加包名，可以关闭对应的包名的日志，要日志内容中打了包名
#
#设置日志模块是否向上冒泡到根模块
#log4j.additivity.sysLogger=true
#
#输出到控制台
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] %m%n
log4j.appender.systemOut.Threshold=DEBUG
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out
#输出到文件
# 系统日志数据库存储模块
log4j.appender.rootDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] %m%n
log4j.appender.rootDailyFile.Threshold=DEBUG
log4j.appender.rootDailyFile.ImmediateFlush=TRUE
log4j.appender.rootDailyFile.Append=TRUE
log4j.appender.rootDailyFile.File=/home/logs/root.log
log4j.appender.rootDailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rootDailyFile.Encoding=UTF-8